依赖于CloudflareSpeedTest和ip-scanner/cloudflare

CloudflareSpeedTest：
- Github：https://github.com/XIU2/CloudflareSpeedTest
- 知乎：https://zhuanlan.zhihu.com/p/207315892

ip-scanner/cloudflare：
- Github：https://github.com/ip-scanner/cloudflare


===================================
# 如果平均延迟非常低（如 0.xx），则说明 CloudflareST 测速时走了代理，请先关闭代理软件后再测速。
# 如果在路由器上运行（如 OpenWrt），请先关闭路由器内的代理，否则测速结果会不准确且无法使用。
# 如果延迟很低 (几十ms)，且你也不是移动 (香港直连)，那么你就是遇到假墙 IP 了，记得加上 -tll 参数。
===================================
# 因为默认下载测速地址的文件大小只有 300MB，如果你速度太快的话，测速结果可能会低于实际速度。
# 官方 500MB (可自定义大小) 下载测速地址：https://speed.cloudflare.com/__down?bytes=500000000
# 因为每次测速都是在每个 IP 段中随机 IP，所以每次的测速结果都不可能相同，这是正常的！
===================================
# 脚本【speedtest.py】的作用为获取 ip-scanner/cloudflare 中的IP并分类为后续测速提供支持
===================================
# 脚本【各地区测速80.bat】的作用为 ip-scanner/cloudflare 中的80端口测速后获取最快 IP
===================================
# 脚本【各地区测速443.bat】的作用为 ip-scanner/cloudflare 中的443端口测速后获取最快 IP
===================================
# 脚本【cloudflare_ipv4.bat】的作用为 cloudflare ipv4节点 测速后获取最快 IP
===================================
# 脚本【cloudflare_ipv6.bat】的作用为 cloudflare ipv6节点 测速后获取最快 IP，适合国内ipv6环境
===================================
# 脚本【cloudfront延迟.bat】的作用为 cloudfront 非国内ip测速后获取延迟最低 IP
===================================
# 脚本【cloudfront测速.bat】的作用为 cloudfront 非国内ip测速后获取速度最快 IP
===================================
# 脚本【cfst_host.bat】的作用是 CloudflareST 测速后获取最快 IP 并替换 Hosts 中的 Cloudflare CDN IP。
# 使用前请先阅读：https://github.com/XIU2/CloudflareSpeedTest/issues/42#issuecomment-768273768
===================================
# 脚本【cfst_3proxy.bat】的作用为 CloudflareST 测速后获取最快 IP 并替换 3Proxy 配置文件中的 Cloudflare CDN IP。
# 可以把所有 Cloudflare CDN IP 都重定向至最快 IP，实现一劳永逸的加速所有使用 Cloudflare CDN 的网站（不需要一个个添加域名到 Hosts 了）。
# 使用前请先阅读：https://github.com/XIU2/CloudflareSpeedTest/discussions/71
===================================
ip.txt 为 IPv4 数据文件（移除了回源 IP、被真墙的 IP 等）
ipv6.txt 为 IPv6 数据文件
